fiersabesari_2012_1,2012,fiersa besari,media kita,jejak langkah
PramoedyaAnantatoer_2001_1,2001,Pramoedya Anantatoer,Gramedia,Bumi Manusia
purcell_2009_1,2009,purcell,wiley,calculus
faqihza_2019_1,2019,faqihza,gramedia,belajar C++
faqihza_2019_2,2019,faqihza,gramedia,belajar python
faqihza_2019_3,2019,faqihza,gramedia,belajar Java
ucup_2022_3,2022,ucup,gramedia,belajar Javascript
gustut_2022_1,2022,gustut,gramedia,buku gustut
yoghantara_2021_1,2021,yoghantara,kompas,buku
faqihza_2019_4,2019,faqihza,gramedia,belajar javascript
